

GET http://localhost:3000/todos/?status=TO%20DO

###

GET http://localhost:3000/todos/2

###


POST http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

content-type:application/json

{
    "id":10,
    "todo":"Finalize Event Theme",
    "priority":"LOW",
    "status":"TO DO"
}


###

PUT http://localhost:3000/todos/1/
content-type:application/json

{ "status": "DONE" }

###

PUT http://localhost:3000/todos/2/
content-type:application/json


{"priority": "HIGH" }

###
PUT http://localhost:3000/todos/3/
content-type:application/json

{ "todo": "Some task" }


###

DELETE http://localhost:3000/todos/3

